<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_item_holder_border"
    >
    <TextView
        android:id="@+id/entity_count_num"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/entity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/entity_count_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/entity_date"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/entity_count_num"
        android:gravity="center"
        android:weightSum="12"
        >
        <TextView
            android:id="@+id/entity_truck_id"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/entity_trash_weight"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>